aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
asyncio-atexit==1.0.1
attrs==23.1.0
backoff==2.2.1
blinker==1.9.0
buildhat==0.5.12
certifi==2024.6.2
charset-normalizer==3.1.0
click==8.2.0
colorzero==2.0
cowsay==6.1
distlib==0.3.8
et-xmlfile==1.1.0
exceptiongroup==1.1.3
filelock==3.13.1
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.3.3
gpiozero==1.6.2
gql==3.4.0
graphql-core==3.2.3
idna==3.4
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.2
MarkupSafe==3.0.2
multidict==6.0.4
numpy==1.26.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
platformdirs==4.2.0
pluggy==1.3.0
pypng==0.20220715.0
pyserial==3.5
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
qrcode==8.0
requests==2.28.2
requests-toolbelt==1.0.0
six==1.16.0
SQLAlchemy==2.0.25
tibber.py==0.4.0
tomli==2.0.1
typing_extensions==4.13.2
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.25.1
websockets==10.4
Werkzeug==3.1.3
yarl==1.9.1
gunicorn
